.section__about {
	background-image: linear-gradient(
		to right bottom,
		$color-primary,
		$color-grey-light
	);
	padding-bottom: 10rem;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: $deafult-gap;
	justify-content: center;
	align-items: center;

	& h2 {
		grid-column: 2 / 4;

		@media only screen and (max-width: $bp-sm) {
			grid-column: 2 / -1;
		}
	}

	&--text {
		grid-row: 2 / 3;
		grid-column: 1 / 4;
		padding: 5rem;
		font-size: 2.3rem;
		letter-spacing: 0.4rem;

		@media only screen and (max-width: $bp-md) {
			grid-column: 1 / -1;
			padding: 4rem;
		}
		@media only screen and (max-width: $bp-sm) {
			padding: 0;
			letter-spacing: 0.1rem;
		}

		& a {
			color: $color-white;
		}
		& a:hover,
		a:active {
			color: $color-primary-dark;
		}
	}

	&--img {
		grid-row: 2 / 3;
		grid-column: 4 / -1;

		& img {
			width: 90%;
			border-radius: 5rem;
		}

		@media only screen and (max-width: $bp-md) {
			grid-column: 2 / -2;
			grid-row: 3 / 4;
		}
		@media only screen and (max-width: $bp-sm) {
			grid-column: 1 / -1;
		}
	}
}
