.section__games {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: $deafult-gap;
	background-color: $color-white;
	text-align: center;

	& h2 {
		grid-column: 3 / 4;
		justify-self: center;

		@media only screen and (max-width: $bp-sm) {
			grid-column: 1 / -1;
		}
	}

	& p {
		letter-spacing: 0.1rem;
	}

	&--pig {
		grid-column: 1 / span 2;
		grid-row: 2 / span 2;
		transform: translateX(5rem);

		@media only screen and (max-width: $bp-md) {
			grid-column: 1 / -2;
		}
		@media only screen and (max-width: $bp-xs) {
			transform: translateX(0);
		}
	}

	&--guess {
		grid-column: 4 / span 2;
		grid-row: 2 / span 2;
		transform: translateX(-5rem);

		@media only screen and (max-width: $bp-md) {
			grid-column: 1 / -2;
			grid-row: 4 / span 2;
			transform: translateX(7rem);
		}
		@media only screen and (max-width: $bp-xs) {
			transform: translateX(1rem);
		}
	}
}
