.section__projects {
	display: grid;
	grid-template-columns: repeat(5, 19%) 5rem;
	grid-template-rows: 15rem repeat(5, 35rem);
	grid-gap: $deafult-gap;
	background-color: $color-grey-light;
	color: $color-white;

	font-size: 2.4rem;

	@media only screen and (max-width: $bp-md) {
		grid-template-columns: 1fr;
		grid-template-rows: 8rem;
		justify-content: center;
	}

	& h2 {
		grid-column: 2 / 4;

		@media only screen and (max-width: $bp-md) {
			grid-column: 1 / 2;
		}
	}

	& p {
		padding-top: 5rem;
		padding-left: 3rem;
		letter-spacing: 0.1rem;

		@media only screen and (max-width: $bp-xl) {
			padding-left: 1.5rem;
			padding-right: 1.5rem;
		}
		@media only screen and (max-width: $bp-md) {
			padding: 3rem 6rem 6rem 6rem;
		}
	}

	& img {
		border-radius: 2rem;
	}

	&--screenshot {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;

		@media only screen and (max-width: 1050px) {
			width: 95%;
			height: 95%;
		}
	}

	&--bankist {
		grid-row: 2 / 3;
		&-desc {
			grid-column: 1 / 3;
		}
		&-img {
			grid-column: 3 / -2;

			@media only screen and (max-width: $bp-md) {
				grid-row: 2 / 3;
			}
		}
	}
	&--nexter {
		grid-row: 3 / 4;
		&-desc {
			grid-column: 4 / -2;
		}
		&-img {
			grid-column: 1 / 4;
		}
	}
	&--mapty {
		grid-row: 4 / 5;
		&-desc {
			grid-column: 1 / 3;
		}
		&-img {
			grid-column: 3 / -2;

			@media only screen and (max-width: $bp-md) {
				grid-row: 6 / 7;
			}
		}
	}
	&--forkify {
		grid-row: 5 / 6;
		&-desc {
			grid-column: 4 / -2;
		}
		&-img {
			grid-column: 1 / 4;
		}
	}
	&--omnifood {
		grid-row: 6 / 7;
		&-desc {
			grid-column: 1 / 3;
		}
		&-img {
			grid-column: 3 / -2;

			@media only screen and (max-width: $bp-md) {
				grid-row: 10 / 11;
			}
		}
	}
}

.tools {
	&__html {
		background-color: hsla(0, 100%, 50%, 0.75);
	}
	&__css {
		background-color: hsla(218, 100%, 50%, 0.75);
	}
	&__js {
		background-color: hsla(60, 100%, 50%, 0.75);
	}
}
